/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.block{
  margin-bottom: 20px;
}
.block image{
  height:180px;
  margin-top: 10px;
}
.block .select_item{
  text-align: center;
  margin-left:3px;
  margin-right: 3px;
}
.tab{
  margin-top: 10px;
}
.coin_item_contians{
  display: flex;
  margin-top:4px;
}
.coin_item{
  width:30px;
  height:30px;
  text-align: center;
  border-radius: 50%;
  background-color: red;
  margin-left:15px;
  margin-right:15px;
}
.my_coin_count{
  font-size: 14px;
  text-align: right;
  color:#aaa;
  float: right;
}
.alert{
color:white;
background-color:#2ec52d;
height:30px;
width:90%;
text-align:center;
font-size:13px;
line-height:29px;
margin-bottom: 20px;

}