<!--index.wxml-->
<view class="container">

  <view class="alert">我的金币:{{userInfo.coin_count}}</view>
  
  <view class="block" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="item_key">
    <view class="title">{{list_item.title}}</view>
    <image class="weui-article__img" src="{{list_item.thumbnail}}"   />
    <view class="weui-flex">
      <view class="weui-flex__item select_item" wx:for="{{list_item.select_item}}" wx:for-item="select_item" wx:for-index="select_key">
        <!--没有选择情况-->
        <view class="placeholder" wx:if="{{list_item.select_index==0}}">
          <button class="weui-btn" type="primary" plain="{{select_item.select?false:true}}" data-select_id ="{{select_key}}" data-item_id="{{item_key}}"  bindtap="select_item">{{select_item.text}}</button>
        </view>
        <!--选择情况-->
        <view class="placeholder" wx:else>
          <button wx:if="{{list_item.select_index==select_item.select_index}}" class="weui-btn" type="{{list_item.select_index==1?'primary':'warn'}}" >{{select_item.text}}</button>
          <button wx:else class="weui-btn"   type="primary" plain="true" disabled="true">{{select_item.text}}</button>
         </view>
      </view>

      <block  wx:for="{{list_item.select_item}}" wx:for-item="select_item" wx:for-index="select_key">
        <block wx:if="{{select_item.select==true&&list_item.select_index==0}}">
          <view class="weui-flex__item select_item">
            <view class="placeholder">
              <button class="weui-btn" type="warn" bindtap="submit" data-guess_id="{{list_item.id}}" data-item_id="{{item_key}}" data-select_id="{{list_item.select_index}}" >投注</button>
            </view>
          </view>
        </block>
      </block>

    </view>
 
  </view>


</view>